Rock01
<position>: 372.5 -19.005 200.6 
<quaternion>: 0 -0.8874763 0 0.4608534 
<rotation>: 0 234.8844 0 
<scale>: 15.23069 28.59953 10.7809 
<Seq>: 11
<BoxCollider>
  <center>: 394.7252 103.7887 143.2039 
  <size>: 296.0082 226.5457 318.0972 
  <localCenter>: -3.921958 4.293556 1.376128 
  <localSize>: 17.4572 7.921308 16.22273 
  <forward>: -0.8179929 0 -0.5752285 
  <right>: -0.5752285 0 0.8179929 
  <forwardDotRes>: 0.680732 
  <rightDotRes>: 0.7325325 
Rock05
<position>: -362.5 -19.005 325.35 
<quaternion>: 0 0.9123808 0 -0.4093426 
<rotation>: 0 228.3271 0 
<scale>: 12.72562 25.45122 12.72562 
<Seq>: 2
<BoxCollider>
  <center>: -316.7858 103.8953 334.6277 
  <size>: 300.0414 228.9789 303.5475 
  <localCenter>: -1.843865 4.828857 -3.168011 
  <localSize>: 18.47612 8.996776 15.11929 
  <forward>: -0.7469526 0 -0.6648773 
  <right>: -0.6648773 0 0.7469526 
  <forwardDotRes>: 0.6332996 
  <rightDotRes>: 0.7739067 
Rock08
<position>: 63.5 -19.005 -442.7 
<quaternion>: 0 0.1146995 0 0.9934002 
<rotation>: 0 13.17259 0 
<scale>: 12.72561 25.45122 12.72561 
<Seq>: 7
<BoxCollider>
  <center>: 20.11343 103.245 -420.8501 
  <size>: 282.8101 222.4169 252.6008 
  <localCenter>: -3.710962 4.803308 0.8948757 
  <localSize>: 19.09918 8.73895 15.91618 
  <forward>: 0.2278851 0 0.973688 
  <right>: 0.973688 0 -0.2278851 
  <forwardDotRes>: 0.6401891 
  <rightDotRes>: 0.7682173 
Rock09
<position>: 291 -19.005 -409 
<quaternion>: 0 0.4930726 0 0.8699881 
<rotation>: 0 59.08548 0 
<scale>: 12.72561 25.45122 12.72561 
<Seq>: 8
<BoxCollider>
  <center>: 226.074 97.22148 -389.2764 
  <size>: 258.7018 209.2658 257.0016 
  <localCenter>: -3.950922 4.566638 -3.580894 
  <localSize>: 14.57773 8.222233 14.96593 
  <forward>: 0.8579347 0 0.5137588 
  <right>: 0.5137588 0 -0.8579347 
  <forwardDotRes>: 0.7163363 
  <rightDotRes>: 0.6977552 
Rock13
<position>: -384.5 -19.005 -265.1 
<quaternion>: 0 0.9374127 0 0.3482204 
<rotation>: 0 139.243 0 
<scale>: 14.04485 21.40167 12.89237 
<Seq>: 5
<BoxCollider>
  <center>: -318.2195 103.34 -258.0682 
  <size>: 289.5543 225.0313 290.0385 
  <localCenter>: -3.901587 5.716609 2.943204 
  <localSize>: 14.46553 10.51466 16.1176 
  <forward>: 0.6528525 0 -0.757485 
  <right>: -0.757485 0 -0.6528525 
  <forwardDotRes>: 0.7442189 
  <rightDotRes>: 0.6679358 
Rock04
<position>: -185 -19.005 466.7 
<quaternion>: 0 0.7414247 0 -0.6710362 
<rotation>: 0 264.2942 0 
<scale>: 16.10882 24.55152 19.36854 
<Seq>: 1
<BoxCollider>
  <center>: -115.8122 101.4675 417.4401 
  <size>: 277.8745 224.6541 269.9408 
  <localCenter>: -3.469811 4.906928 -3.301618 
  <localSize>: 15.261 9.150314 13.14993 
  <forward>: -0.9950456 0 -0.09942114 
  <right>: -0.09942114 0 0.9950456 
  <forwardDotRes>: 0.6527658 
  <rightDotRes>: 0.7575598 
Rock01_1
<position>: -733 -19.005 376 
<quaternion>: 0 0 0 1 
<rotation>: 0 0 0 
<scale>: 1 1 1 
<Seq>: 11
<BoxCollider>
  <center>: -736.6194 -17.38629 376.6398 
  <size>: 12.53247 3.203397 14.75018 
  <localCenter>: -3.619433 1.618715 0.6398069 
  <localSize>: 12.53253 3.203397 14.75019 
  <forward>: 0 0 1 
  <right>: 1 0 0 
  <forwardDotRes>: 0.7620701 
  <rightDotRes>: 0.6474946 
