Rock01
<position>: 372.5 -19.005 200.6 
<quaternion>: 0 -0.8874763 0 0.4608534 
<rotation>: 0 234.8844 0 
<scale>: 15.23069 28.59953 10.7809 
<Seq>: 11
<BoxCollider>
  <center>: 395.6736 103.7887 149.0831 
  <size>: 245.9836 226.5457 251.8496 
  <localCenter>: -3.642027 4.293556 0.9904695 
  <localSize>: 12.52369 7.921308 15.45148 
  <forward>: -0.8179929 0 -0.5752285 
  <right>: -0.5752285 0 0.8179929 
  <forwardDotRes>: 0.7768675 
  <rightDotRes>: 0.6296641 
Rock05
<position>: -362.5 -19.005 325.35 
<quaternion>: 0 0.9123808 0 -0.4093426 
<rotation>: 0 228.3271 0 
<scale>: 12.72562 25.45122 12.72562 
<Seq>: 2
<BoxCollider>
  <center>: -319.658 103.8964 335.333 
  <size>: 252.6806 228.9789 260.6347 
  <localCenter>: -1.652403 4.828899 -3.036267 
  <localSize>: 18.0932 8.996778 10.47763 
  <forward>: -0.7469526 0 -0.6648773 
  <right>: -0.6648773 0 0.7469526 
  <forwardDotRes>: 0.5011301 
  <rightDotRes>: 0.8653719 
Rock08
<position>: 63.5 -19.005 -442.7 
<quaternion>: 0 0.1146995 0 0.9934002 
<rotation>: 0 13.17259 0 
<scale>: 12.72561 25.45122 12.72561 
<Seq>: 7
<BoxCollider>
  <center>: 16.73946 103.245 -423.1459 
  <size>: 233.1392 222.4169 235.4457 
  <localCenter>: -3.928006 4.803308 0.6587938 
  <localSize>: 15.20099 8.73895 15.44401 
  <forward>: 0.2278851 0 0.973688 
  <right>: 0.973688 0 -0.2278851 
  <forwardDotRes>: 0.712692 
  <rightDotRes>: 0.7014772 
Rock09
<position>: 291 -19.005 -409 
<quaternion>: 0 0.4930726 0 0.8699881 
<rotation>: 0 59.08548 0 
<scale>: 12.72561 25.45122 12.72561 
<Seq>: 8
<BoxCollider>
  <center>: 243.2124 97.22148 -385.4543 
  <size>: 220.0083 209.2658 227.749 
  <localCenter>: -3.516683 4.566638 -2.271158 
  <localSize>: 13.70925 8.222233 11.94191 
  <forward>: 0.8579347 0 0.5137588 
  <right>: 0.5137588 0 -0.8579347 
  <forwardDotRes>: 0.6568308 
  <rightDotRes>: 0.754038 
Rock13
<position>: -384.5 -19.005 -265.1 
<quaternion>: 0 -0.9374118 0 -0.348223 
<rotation>: 0 139.2427 0 
<scale>: 14.04485 21.40167 12.89237 
<Seq>: 5
<BoxCollider>
  <center>: -322.567 103.34 -256.5888 
  <size>: 250.9324 225.0314 246.2792 
  <localCenter>: -3.735868 5.716609 2.636159 
  <localSize>: 14.1341 10.51466 11.94787 
  <forward>: 0.6528567 0 -0.7574817 
  <right>: -0.7574817 0 -0.6528567 
  <forwardDotRes>: 0.6455721 
  <rightDotRes>: 0.7636993 
Rock04
<position>: -185 -19.005 466.7 
<quaternion>: 0 0.7414247 0 -0.6710362 
<rotation>: 0 264.2942 0 
<scale>: 16.10882 24.55152 19.36854 
<Seq>: 1
<BoxCollider>
  <center>: -137.2153 101.4675 418.8976 
  <size>: 158.9269 224.6541 251.0062 
  <localCenter>: -3.247683 4.906928 -2.209532 
  <localSize>: 14.81675 9.150314 7.014993 
  <forward>: -0.9950456 0 -0.09942114 
  <right>: -0.09942114 0 0.9950456 
  <forwardDotRes>: 0.4279136 
  <rightDotRes>: 0.9038197 
Rock01_1
<position>: -733 -19.005 376 
<quaternion>: 0 0 0 1 
<rotation>: 0 0 0 
<scale>: 1 1 1 
<Seq>: 11
<BoxCollider>
  <center>: -736.6194 -17.38629 376.6398 
  <size>: 12.53247 3.203397 14.75018 
  <localCenter>: -3.619433 1.618715 0.6398069 
  <localSize>: 12.53253 3.203397 14.75019 
  <forward>: 0 0 1 
  <right>: 1 0 0 
  <forwardDotRes>: 0.7620701 
  <rightDotRes>: 0.6474946 
