Rock06
<position>: -443.9 -19.005 121 
<quaternion>: 0 0.7976144 0 0.6031677 
<rotation>: 0 105.8058 0 
<scale>: 12.72561 25.45122 11.58451 
<Seq>: 3
<BoxCollider>
  <center>: -437.064 103.9826 147.3832 
  <size>: 287.5332 227.9661 248.1527 
  <localCenter>: -2.141167 4.832289 -0.05253468 
  <localSize>: 14.80545 8.956983 21.19185 
  <forward>: 0.9621905 0 -0.2723775 
  <right>: -0.2723775 0 -0.9621905 
  <forwardDotRes>: 0.8197558 
  <rightDotRes>: 0.5727133 
Rock03
<position>: 240.7 -19.005 357.3 
<quaternion>: 0 0.880653 0 0.4737619 
<rotation>: 0 123.4425 0 
<scale>: 12.72561 25.45122 12.72561 
<Seq>: 12
<BoxCollider>
  <center>: 258.7113 38.8409 346.3989 
  <size>: 317.8133 97.49449 333.1775 
  <localCenter>: -0.06520011 2.272815 1.653121 
  <localSize>: 20.59122 3.830642 16.33011 
  <forward>: 0.8344397 0 -0.5510993 
  <right>: -0.5510993 0 -0.8344397 
  <forwardDotRes>: 0.6213745 
  <rightDotRes>: 0.7835137 
Rock11
<position>: 445 -19.005 -245.2 
<quaternion>: 0 0.8940526 0 0.4479619 
<rotation>: 0 126.774 0 
<scale>: 12.72561 25.45122 12.72561 
<Seq>: 9
<BoxCollider>
  <center>: 425.9987 93.78486 -275.4644 
  <size>: 324.7335 200.8822 309.0791 
  <localCenter>: 2.798865 4.43161 0.2277306 
  <localSize>: 14.75241 7.892834 20.83192 
  <forward>: 0.801003 0 -0.5986602 
  <right>: -0.5986602 0 -0.801003 
  <forwardDotRes>: 0.8160898 
  <rightDotRes>: 0.5779251 
Rock12
<position>: -191.6 -19.005 -397.1 
<quaternion>: 0 0.8251542 0 0.5649076 
<rotation>: 0 111.2083 0 
<scale>: 12.72561 25.45122 12.72561 
<Seq>: 6
<BoxCollider>
  <center>: -174.4926 103.4736 -402.0849 
  <size>: 238.5598 224.0543 303.8297 
  <localCenter>: -0.1211351 4.81229 1.394987 
  <localSize>: 20.96373 8.803284 11.97355 
  <forward>: 0.9322717 0 -0.3617591 
  <right>: -0.3617591 0 -0.9322717 
  <forwardDotRes>: 0.4959601 
  <rightDotRes>: 0.8683453 
Rock03_1
<position>: -737 -19.005 327 
<quaternion>: 0 0 0 1 
<rotation>: 0 0 0 
<scale>: 1 1 1 
<Seq>: 3
<BoxCollider>
  <center>: -739.405 -17.36526 326.7493 
  <size>: 14.75427 3.738423 20.79547 
  <localCenter>: -2.404974 1.639737 -0.2507415 
  <localSize>: 14.75428 3.738424 20.79545 
  <forward>: 0 0 1 
  <right>: 1 0 0 
  <forwardDotRes>: 0.815577 
  <rightDotRes>: 0.5786486 
