Rock02
<position>: 54.8 -0.6 446.8 
<quaternion>: 0 -0.99974 0 0.02280221 
<rotation>: 0 182.6132 0 
<scale>: 19.91431 16.73672 12.72561 
<Seq>: 0
<BoxCollider>
  <center>: 22.81004 95.62959 424.14 
  <size>: 160.7687 212.4332 247.5507 
  <localCenter>: 1.552832 5.749609 1.893418 
  <localSize>: 7.529179 12.69264 18.93546 
  <forward>: -0.04559256 0 -0.9989601 
  <right>: -0.9989601 0 0.04559256 
  <forwardDotRes>: 0.9292363 
  <rightDotRes>: 0.369486 
Rock02_1
<position>: -764 -19.005 350 
<quaternion>: 0 0 0 1 
<rotation>: 0 0 0 
<scale>: 1 1 1 
<Seq>: 0
<BoxCollider>
  <center>: -767.6824 -17.17011 350.0466 
  <size>: 11.82788 4.439983 17.52411 
  <localCenter>: -3.682431 1.834886 0.04657664 
  <localSize>: 11.82791 4.439983 17.52409 
  <forward>: 0 0 1 
  <right>: 1 0 0 
  <forwardDotRes>: 0.8288672 
  <rightDotRes>: 0.5594454 
Rock04
<position>: -185 -19.005 466.7 
<quaternion>: 0 0.7414247 0 -0.6710362 
<rotation>: 0 264.2942 0 
<scale>: 16.10882 24.55152 19.36854 
<Seq>: 1
<BoxCollider>
  <center>: -137.2153 101.4675 418.8976 
  <size>: 158.9269 224.6541 251.0062 
  <localCenter>: -3.247683 4.906928 -2.209532 
  <localSize>: 14.81675 9.150314 7.014993 
  <forward>: -0.9950456 0 -0.09942114 
  <right>: -0.09942114 0 0.9950456 
  <forwardDotRes>: 0.4279136 
  <rightDotRes>: 0.9038197 
Rock05
<position>: -362.5 -19.005 325.35 
<quaternion>: 0 0.9123808 0 -0.4093426 
<rotation>: 0 228.3271 0 
<scale>: 12.72562 25.45122 12.72562 
<Seq>: 2
<BoxCollider>
  <center>: -319.658 103.8964 335.333 
  <size>: 252.6806 228.9789 260.6347 
  <localCenter>: -1.652403 4.828899 -3.036267 
  <localSize>: 18.0932 8.996778 10.47763 
  <forward>: -0.7469526 0 -0.6648773 
  <right>: -0.6648773 0 0.7469526 
  <forwardDotRes>: 0.5011301 
  <rightDotRes>: 0.8653719 
Rock06
<position>: -443.9 -19.005 121 
<quaternion>: 0 0.7976144 0 0.6031677 
<rotation>: 0 105.8058 0 
<scale>: 12.72561 25.45122 11.58451 
<Seq>: 3
<BoxCollider>
  <center>: -437.064 103.9826 147.3832 
  <size>: 287.5332 227.9661 248.1527 
  <localCenter>: -2.141167 4.832289 -0.05253468 
  <localSize>: 14.80545 8.956983 21.19185 
  <forward>: 0.9621905 0 -0.2723775 
  <right>: -0.2723775 0 -0.9621905 
  <forwardDotRes>: 0.8197558 
  <rightDotRes>: 0.5727133 
Rock03_1
<position>: -737 -19.005 327 
<quaternion>: 0 0 0 1 
<rotation>: 0 0 0 
<scale>: 1 1 1 
<Seq>: 3
<BoxCollider>
  <center>: -739.405 -17.36526 326.7493 
  <size>: 14.75427 3.738423 20.79547 
  <localCenter>: -2.404974 1.639737 -0.2507415 
  <localSize>: 14.75428 3.738424 20.79545 
  <forward>: 0 0 1 
  <right>: 1 0 0 
  <forwardDotRes>: 0.815577 
  <rightDotRes>: 0.5786486 
Rock07
<position>: -450 -19.005 -61.7 
<quaternion>: 0 0.5972154 0 0.802081 
<rotation>: 0 73.34145 0 
<scale>: 12.72561 25.45122 12.72561 
<Seq>: 4
<BoxCollider>
  <center>: -445.4482 103.3345 -92.34354 
  <size>: 295.7793 225.4728 231.1153 
  <localCenter>: 2.409493 4.806825 -0.3476279 
  <localSize>: 12.84785 8.859016 20.41665 
  <forward>: 0.9580303 0 0.2866675 
  <right>: 0.2866675 0 -0.9580303 
  <forwardDotRes>: 0.8463652 
  <rightDotRes>: 0.5326031 
Rock13
<position>: -384.5 -19.005 -265.1 
<quaternion>: 0 -0.9374118 0 -0.348223 
<rotation>: 0 139.2427 0 
<scale>: 14.04485 21.40167 12.89237 
<Seq>: 5
<BoxCollider>
  <center>: -322.567 103.34 -256.5888 
  <size>: 250.9324 225.0314 246.2792 
  <localCenter>: -3.735868 5.716609 2.636159 
  <localSize>: 14.1341 10.51466 11.94787 
  <forward>: 0.6528567 0 -0.7574817 
  <right>: -0.7574817 0 -0.6528567 
  <forwardDotRes>: 0.6455721 
  <rightDotRes>: 0.7636993 
Rock12
<position>: -191.6 -19.005 -397.1 
<quaternion>: 0 0.8251542 0 0.5649076 
<rotation>: 0 111.2083 0 
<scale>: 12.72561 25.45122 12.72561 
<Seq>: 6
<BoxCollider>
  <center>: -174.4926 103.4736 -402.0849 
  <size>: 238.5598 224.0543 303.8297 
  <localCenter>: -0.1211351 4.81229 1.394987 
  <localSize>: 20.96373 8.803284 11.97355 
  <forward>: 0.9322717 0 -0.3617591 
  <right>: -0.3617591 0 -0.9322717 
  <forwardDotRes>: 0.4959601 
  <rightDotRes>: 0.8683453 
Rock08
<position>: 63.5 -19.005 -442.7 
<quaternion>: 0 0.1146995 0 0.9934002 
<rotation>: 0 13.17259 0 
<scale>: 12.72561 25.45122 12.72561 
<Seq>: 7
<BoxCollider>
  <center>: 16.73946 103.245 -423.1459 
  <size>: 233.1392 222.4169 235.4457 
  <localCenter>: -3.928006 4.803308 0.6587938 
  <localSize>: 15.20099 8.73895 15.44401 
  <forward>: 0.2278851 0 0.973688 
  <right>: 0.973688 0 -0.2278851 
  <forwardDotRes>: 0.712692 
  <rightDotRes>: 0.7014772 
Rock09
<position>: 291 -19.005 -409 
<quaternion>: 0 0.4930726 0 0.8699881 
<rotation>: 0 59.08548 0 
<scale>: 12.72561 25.45122 12.72561 
<Seq>: 8
<BoxCollider>
  <center>: 243.2124 97.22148 -385.4543 
  <size>: 220.0083 209.2658 227.749 
  <localCenter>: -3.516683 4.566638 -2.271158 
  <localSize>: 13.70925 8.222233 11.94191 
  <forward>: 0.8579347 0 0.5137588 
  <right>: 0.5137588 0 -0.8579347 
  <forwardDotRes>: 0.6568308 
  <rightDotRes>: 0.754038 
Rock11
<position>: 445 -19.005 -245.2 
<quaternion>: 0 0.8940526 0 0.4479619 
<rotation>: 0 126.774 0 
<scale>: 12.72561 25.45122 12.72561 
<Seq>: 9
<BoxCollider>
  <center>: 425.9987 93.78486 -275.4644 
  <size>: 324.7335 200.8822 309.0791 
  <localCenter>: 2.798865 4.43161 0.2277306 
  <localSize>: 14.75241 7.892834 20.83192 
  <forward>: 0.801003 0 -0.5986602 
  <right>: -0.5986602 0 -0.801003 
  <forwardDotRes>: 0.8160898 
  <rightDotRes>: 0.5779251 
Rock10
<position>: 488.9 -73 -49.3 
<quaternion>: 0.004602247 -0.6950013 -0.008794104 0.7189399 
<rotation>: 359.6788 271.943 358.9089 
<scale>: 20.165 27.60415 12.72561 
<Seq>: 10
<BoxCollider>
  <center>: 492.2397 103.2253 -50.87569 
  <size>: 230.4703 227.4913 155.7025 
  <localCenter>: -0.2388959 6.382438 -0.1888492 
  <localSize>: 7.140744 8.097898 17.62906 
  <forward>: -0.9994093 0.005606349 0.03390403 
  <right>: 0.03379172 -0.019042 0.9992474 
  <forwardDotRes>: 0.9268522 
  <rightDotRes>: 0.3754265 
Rock01
<position>: 372.5 -19.005 200.6 
<quaternion>: 0 -0.8874763 0 0.4608534 
<rotation>: 0 234.8844 0 
<scale>: 15.23069 28.59953 10.7809 
<Seq>: 11
<BoxCollider>
  <center>: 395.6736 103.7887 149.0831 
  <size>: 245.9836 226.5457 251.8496 
  <localCenter>: -3.642027 4.293556 0.9904695 
  <localSize>: 12.52369 7.921308 15.45148 
  <forward>: -0.8179929 0 -0.5752285 
  <right>: -0.5752285 0 0.8179929 
  <forwardDotRes>: 0.7768675 
  <rightDotRes>: 0.6296641 
Rock01_1
<position>: -733 -19.005 376 
<quaternion>: 0 0 0 1 
<rotation>: 0 0 0 
<scale>: 1 1 1 
<Seq>: 11
<BoxCollider>
  <center>: -736.6194 -17.38629 376.6398 
  <size>: 12.53247 3.203397 14.75018 
  <localCenter>: -3.619433 1.618715 0.6398069 
  <localSize>: 12.53253 3.203397 14.75019 
  <forward>: 0 0 1 
  <right>: 1 0 0 
  <forwardDotRes>: 0.7620701 
  <rightDotRes>: 0.6474946 
Rock03
<position>: 240.7 -19.005 357.3 
<quaternion>: 0 0.880653 0 0.4737619 
<rotation>: 0 123.4425 0 
<scale>: 12.72561 25.45122 12.72561 
<Seq>: 12
<BoxCollider>
  <center>: 258.7113 38.8409 346.3989 
  <size>: 317.8133 97.49449 333.1775 
  <localCenter>: -0.06520011 2.272815 1.653121 
  <localSize>: 20.59122 3.830642 16.33011 
  <forward>: 0.8344397 0 -0.5510993 
  <right>: -0.5510993 0 -0.8344397 
  <forwardDotRes>: 0.6213745 
  <rightDotRes>: 0.7835137 
