Rock02
<position>: 54.8 -0.6 446.8 
<quaternion>: 0 -0.99974 0 0.02280221 
<rotation>: 0 182.6132 0 
<scale>: 19.91431 16.73672 12.72561 
<Seq>: 0
<BoxCollider>
  <center>: 41.29929 95.62959 423.2962 
  <size>: 183.973 212.4332 248.6098 
  <localCenter>: 0.6234245 5.749609 1.893418 
  <localSize>: 8.695599 12.69264 18.93546 
  <forward>: -0.04559256 0 -0.9989601 
  <right>: -0.9989601 0 0.04559256 
  <forwardDotRes>: 0.9087583 
  <rightDotRes>: 0.4173227 
Rock02_1
<position>: -764 -19.005 350 
<quaternion>: 0 0 0 1 
<rotation>: 0 0 0 
<scale>: 1 1 1 
<Seq>: 0
<BoxCollider>
  <center>: -767.6824 -17.17011 350.0466 
  <size>: 11.82788 4.439983 17.52411 
  <localCenter>: -3.682431 1.834886 0.04657664 
  <localSize>: 11.82791 4.439983 17.52409 
  <forward>: 0 0 1 
  <right>: 1 0 0 
  <forwardDotRes>: 0.8288672 
  <rightDotRes>: 0.5594454 
Rock04
<position>: -185 -19.005 466.7 
<quaternion>: 0 0.7414247 0 -0.6710362 
<rotation>: 0 264.2942 0 
<scale>: 16.10882 24.55152 19.36854 
<Seq>: 1
<BoxCollider>
  <center>: -115.8122 101.4675 417.4401 
  <size>: 277.8745 224.6541 269.9408 
  <localCenter>: -3.469811 4.906928 -3.301618 
  <localSize>: 15.261 9.150314 13.14993 
  <forward>: -0.9950456 0 -0.09942114 
  <right>: -0.09942114 0 0.9950456 
  <forwardDotRes>: 0.6527658 
  <rightDotRes>: 0.7575598 
Rock05
<position>: -362.5 -19.005 325.35 
<quaternion>: 0 0.9123808 0 -0.4093426 
<rotation>: 0 228.3271 0 
<scale>: 12.72562 25.45122 12.72562 
<Seq>: 2
<BoxCollider>
  <center>: -316.7858 103.8953 334.6277 
  <size>: 300.0414 228.9789 303.5475 
  <localCenter>: -1.843865 4.828857 -3.168011 
  <localSize>: 18.47612 8.996776 15.11929 
  <forward>: -0.7469526 0 -0.6648773 
  <right>: -0.6648773 0 0.7469526 
  <forwardDotRes>: 0.6332996 
  <rightDotRes>: 0.7739067 
Rock06
<position>: -443.9 -19.005 121 
<quaternion>: 0 0.7976144 0 0.6031677 
<rotation>: 0 105.8058 0 
<scale>: 12.72561 25.45122 11.58451 
<Seq>: 3
<BoxCollider>
  <center>: -435.043 103.9812 146.0394 
  <size>: 310.2745 227.9661 314.0396 
  <localCenter>: -2.082813 4.832233 0.1469138 
  <localSize>: 20.08361 8.956983 21.59075 
  <forward>: 0.9621905 0 -0.2723775 
  <right>: -0.2723775 0 -0.9621905 
  <forwardDotRes>: 0.7322004 
  <rightDotRes>: 0.6810893 
Rock03_1
<position>: -737 -19.005 327 
<quaternion>: 0 0 0 1 
<rotation>: 0 0 0 
<scale>: 1 1 1 
<Seq>: 3
<BoxCollider>
  <center>: -739.405 -17.36526 326.7493 
  <size>: 14.75427 3.738423 20.79547 
  <localCenter>: -2.404974 1.639737 -0.2507415 
  <localSize>: 14.75428 3.738424 20.79545 
  <forward>: 0 0 1 
  <right>: 1 0 0 
  <forwardDotRes>: 0.815577 
  <rightDotRes>: 0.5786486 
Rock07
<position>: -450 -19.005 -61.7 
<quaternion>: 0 0.5972154 0 0.802081 
<rotation>: 0 73.34145 0 
<scale>: 12.72561 25.45122 12.72561 
<Seq>: 4
<BoxCollider>
  <center>: -446.1654 103.3345 -89.94678 
  <size>: 312.2467 225.4728 286.1485 
  <localCenter>: 2.212899 4.806825 -0.3476282 
  <localSize>: 17.3619 8.859016 20.41665 
  <forward>: 0.9580303 0 0.2866675 
  <right>: 0.2866675 0 -0.9580303 
  <forwardDotRes>: 0.7617967 
  <rightDotRes>: 0.6478162 
Rock13
<position>: -384.5 -19.005 -265.1 
<quaternion>: 0 0.9374127 0 0.3482204 
<rotation>: 0 139.243 0 
<scale>: 14.04485 21.40167 12.89237 
<Seq>: 5
<BoxCollider>
  <center>: -318.2195 103.34 -258.0682 
  <size>: 289.5543 225.0313 290.0385 
  <localCenter>: -3.901587 5.716609 2.943204 
  <localSize>: 14.46553 10.51466 16.1176 
  <forward>: 0.6528525 0 -0.757485 
  <right>: -0.757485 0 -0.6528525 
  <forwardDotRes>: 0.7442189 
  <rightDotRes>: 0.6679358 
Rock12
<position>: -191.6 -19.005 -397.1 
<quaternion>: 0 0.8251542 0 0.5649076 
<rotation>: 0 111.2083 0 
<scale>: 12.72561 25.45122 12.72561 
<Seq>: 6
<BoxCollider>
  <center>: -169.9992 103.4736 -401.8514 
  <size>: 295.4339 224.0543 328.8184 
  <localCenter>: -0.2659774 4.81229 1.717533 
  <localSize>: 21.25341 8.803284 16.65509 
  <forward>: 0.9322717 0 -0.3617591 
  <right>: -0.3617591 0 -0.9322717 
  <forwardDotRes>: 0.616813 
  <rightDotRes>: 0.7871097 
Rock08
<position>: 63.5 -19.005 -442.7 
<quaternion>: 0 0.1146995 0 0.9934002 
<rotation>: 0 13.17259 0 
<scale>: 12.72561 25.45122 12.72561 
<Seq>: 7
<BoxCollider>
  <center>: 20.11343 103.245 -420.8501 
  <size>: 282.8101 222.4169 252.6008 
  <localCenter>: -3.710962 4.803308 0.8948757 
  <localSize>: 19.09918 8.73895 15.91618 
  <forward>: 0.2278851 0 0.973688 
  <right>: 0.973688 0 -0.2278851 
  <forwardDotRes>: 0.6401891 
  <rightDotRes>: 0.7682173 
Rock09
<position>: 291 -19.005 -409 
<quaternion>: 0 0.4930726 0 0.8699881 
<rotation>: 0 59.08548 0 
<scale>: 12.72561 25.45122 12.72561 
<Seq>: 8
<BoxCollider>
  <center>: 226.074 97.22148 -389.2764 
  <size>: 258.7018 209.2658 257.0016 
  <localCenter>: -3.950922 4.566638 -3.580894 
  <localSize>: 14.57773 8.222233 14.96593 
  <forward>: 0.8579347 0 0.5137588 
  <right>: 0.5137588 0 -0.8579347 
  <forwardDotRes>: 0.7163363 
  <rightDotRes>: 0.6977552 
Rock11
<position>: 445 -19.005 -245.2 
<quaternion>: 0 0.8940526 0 0.4479619 
<rotation>: 0 126.774 0 
<scale>: 12.72561 25.45122 12.72561 
<Seq>: 9
<BoxCollider>
  <center>: 416.4241 93.78486 -276.4082 
  <size>: 378.697 200.8822 374.5602 
  <localCenter>: 3.30869 4.43161 -0.3305358 
  <localSize>: 20.34189 7.892834 21.94845 
  <forward>: 0.801003 0 -0.5986602 
  <right>: -0.5986602 0 -0.801003 
  <forwardDotRes>: 0.7334399 
  <rightDotRes>: 0.6797543 
Rock10
<position>: 488.9 -73 -49.3 
<quaternion>: 0 -0.6950161 0 0.7189942 
<rotation>: 0 271.943 0 
<scale>: 20.165 27.60415 12.72561 
<Seq>: 10
<BoxCollider>
  <center>: 491.4299 103.1818 -45.60547 
  <size>: 230.6548 223.5357 197.5294 
  <localCenter>: 0.1873634 6.382437 -0.1888492 
  <localSize>: 9.423865 8.097899 17.62906 
  <forward>: -0.9994252 0 0.03390509 
  <right>: 0.03390509 0 0.9994252 
  <forwardDotRes>: 0.8819017 
  <rightDotRes>: 0.4714333 
Rock01
<position>: 372.5 -19.005 200.6 
<quaternion>: 0 -0.8874763 0 0.4608534 
<rotation>: 0 234.8844 0 
<scale>: 15.23069 28.59953 10.7809 
<Seq>: 11
<BoxCollider>
  <center>: 394.7252 103.7887 143.2039 
  <size>: 296.0082 226.5457 318.0972 
  <localCenter>: -3.921958 4.293556 1.376128 
  <localSize>: 17.4572 7.921308 16.22273 
  <forward>: -0.8179929 0 -0.5752285 
  <right>: -0.5752285 0 0.8179929 
  <forwardDotRes>: 0.680732 
  <rightDotRes>: 0.7325325 
Rock01_1
<position>: -733 -19.005 376 
<quaternion>: 0 0 0 1 
<rotation>: 0 0 0 
<scale>: 1 1 1 
<Seq>: 11
<BoxCollider>
  <center>: -736.6194 -17.38629 376.6398 
  <size>: 12.53247 3.203397 14.75018 
  <localCenter>: -3.619433 1.618715 0.6398069 
  <localSize>: 12.53253 3.203397 14.75019 
  <forward>: 0 0 1 
  <right>: 1 0 0 
  <forwardDotRes>: 0.7620701 
  <rightDotRes>: 0.6474946 
Rock03
<position>: 240.7 -19.005 357.3 
<quaternion>: 0 0.880653 0 0.4737619 
<rotation>: 0 123.4425 0 
<scale>: 12.72561 25.45122 12.72561 
<Seq>: 12
<BoxCollider>
  <center>: 256.0899 38.83804 335.5505 
  <size>: 381.2294 97.49449 384.9374 
  <localCenter>: 0.7596747 2.272702 1.951034 
  <localSize>: 22.24099 3.830642 21.21261 
  <forward>: 0.8344397 0 -0.5510993 
  <right>: -0.5510993 0 -0.8344397 
  <forwardDotRes>: 0.690179 
  <rightDotRes>: 0.7236387 
